# ATLASplus

./: Documentation.txt  README.md
back01/.metadata/: version.ini
back01/.metadata/.plugins/org.eclipse.core.resources/.projects/atlas/: .location  .markers
back01/.metadata/.plugins/org.eclipse.core.resources/.projects/atlas/org.eclipse.egit.core/: GitProjectData.properties
back01/.metadata/.plugins/org.eclipse.core.resources/.root/: 21.tree
back01/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
back01/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back01/.metadata/.plugins/org.eclipse.debug.core/.launches/: AtlasApp.launch
back01/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
back01/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back01/.metadata/.plugins/org.eclipse.jdt.core/: 154355837.index  2124826685.index  2291435933.index  2449341454.index  253851101.index  3815577478.index  3997376247.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
back01/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
back01/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
back01/.metadata/.plugins/org.eclipse.m2e.core/: atlas.lifecyclemapping  workspaceState.ser  workspacestate.properties
back01/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_9
back01/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_9
back01/.metadata/.plugins/org.eclipse.m2e.core/nexus/8c8654170d3efff6df063ce5b0f8902e/: _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_9
back01/.metadata/.plugins/org.eclipse.m2e.jdt/: atlas.container
back01/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
back01/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back01/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
back01/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back01/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
back01/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
back01/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
back01/atlas/: entity1 (1).xml  pom.xml
back01/atlas/src/main/java/org/atlas/: AtlasApp.java
back01/atlas/src/main/java/org/atlas/business/services/: EntitieService.java  ServiceEntitieService.java  ServicesService.java
back01/atlas/src/main/java/org/atlas/dtos/: DescriptiveMetadata.java  Entity.java  Inputs.java  Inputt.java  Keywords.java  ResourceService.java  Services.java  outputt.java
back01/atlas/src/main/java/org/atlas/exceptions/: BadRequestException.java  FileCreationException.java  FileStorageException.java  NotAllowedOperationException.java  NotFoundException.java  UserBlockedException.java  UserForbiddenException.java
back01/atlas/src/main/java/org/atlas/persistence/entities/: AuditableSql.java  Entitie.java  Input.java  Keyword.java  Output.java  ServiceEntitie.java  Services.java
back01/atlas/src/main/java/org/atlas/persistence/repositories/: EntitieRepository.java  ServiceEntitieRepository.java  ServicesRepository.java
back01/atlas/src/main/java/org/atlas/rest/: EntitieController.java  ServiceEntitieController.java  ServicesController.java
back01/atlas/src/main/resources/: application-preprod1.properties  application-preprod2.properties
front/atlas-front/: angular.json  package-lock.json  package.json
front/atlas-front/src/: index.html
front/atlas-front/src/app/: app-routing.module.ts  app.module.ts  utils-service.service.ts
front/atlas-front/src/app/@core/mock/: users.service.ts
front/atlas-front/src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
front/atlas-front/src/app/@theme/layouts/one-column/: one-column.layout.scss  one-column.layout.ts
front/atlas-front/src/app/@theme/styles/: styles.scss  themes.scss
front/atlas-front/src/app/auth/: auth.service.ts
front/atlas-front/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
front/atlas-front/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
front/atlas-front/src/app/pages/entitie-management/: entitie-management-routing.module.ts  entitie-management.module.ts  entitie.service.spec.ts  entitie.service.ts  service-entitie.service.spec.ts  service-entitie.service.ts
front/atlas-front/src/app/pages/entitie-management/add-new-entitie/: add-new-entitie.component.html  add-new-entitie.component.spec.ts  add-new-entitie.component.ts
front/atlas-front/src/app/pages/entitie-management/add-new-service/: add-new-service.component.html  add-new-service.component.ts
front/atlas-front/src/app/pages/entitie-management/list-entitie/: list-entitie.component.html  list-entitie.component.spec.ts  list-entitie.component.ts
front/atlas-front/src/app/pages/service-management/: service-routing.module.ts  service.module.ts  service.service.spec.ts  service.service.ts
front/atlas-front/src/app/pages/service-management/services-list/: services-list.component.html  services-list.component.scss  services-list.component.ts
front/atlas-front/src/app/pages/service-management/test/: test.component.html  test.component.ts
front/atlas-front/src/app/shared/interceptor/: InterceptService.service.ts
front/atlas-front/src/app/shared/model/data/: Entitie.model.ts  Input.model.ts  JwtResponse.model.ts  Keyword.model.ts  Output.model.ts  ServiceEntitie.model.ts  Services.model.ts
front/atlas-front/src/assets/: StateCountry.json  variables.scss
front/atlas-front/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
